; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
framework = arduino
; board = nodemcu-32s
board = esp32doit-devkit-v1
; board = az-delivery-devkit-v4
; board = esp32dev
platform = espressif32
monitor_speed = 115200
